Q1

CREATE TABLE `departments`(
  `department_id` INT UNSIGNED NOT NULL auto_increment PRIMARY KEY,
  `name` VARCHAR(20) NOT NULL,
  `created_at` timestamp DEFAULT current_timestamp,
  `updated_at` timestamp DEFAULT current_timestamp ON UPDATE current_timestamp
);

Q2
ALTER TABLE `people` ADD `department_id` INT UNSIGNED AFTER `email`;

Q3

INSERT INTO `departments` (name)
VALUES
("営業"),
("開発"),
("経理"),
("人事"),
("情報システム");

INSERT INTO `people` (name, department_id, age, gender)
VALUES
("鈴木一郎", 1, 31, 1),
("鈴木二郎", 1, 42, 1),
("鈴木三郎", 1, 50, 1),
("田中四郎", 2, 35, 1),
("田中五郎", 2, 26, 2),
("田中六郎", 2, 29, 2),
("田中七郎", 2, 36, 1),
("佐藤八郎", 3, 21, 2),
("森田九郎", 4, 44, 1),
("石田十郎", 5, 39, 1);

UPDATE reports SET content = "これはにっぽうですその1" WHERE report_id = 1;
UPDATE reports SET content = "これはにっぽうですその2" WHERE report_id = 2;
UPDATE reports SET content = "これはにっぽうですその3" WHERE report_id = 3;
UPDATE reports SET content = "これはにっぽうですその4" WHERE report_id = 4;
UPDATE reports SET content = "これはにっぽうですその5" WHERE report_id = 5;
UPDATE reports SET content = "これはにっぽうですその6" WHERE report_id = 6;
UPDATE reports SET content = "これはにっぽうですその7" WHERE report_id = 7;
UPDATE reports SET content = "これはにっぽうですその8" WHERE report_id = 8;
UPDATE reports SET content = "これはにっぽうですその9" WHERE report_id = 9;
UPDATE reports SET content = "これはにっぽうですその10" WHERE report_id = 10;

Q4

UPDATE people SET department_id = 1 WHERE gender =1;
UPDATE people SET department_id = 2 WHERE gender =2;
UPDATE people SET department_id = 3 WHERE person_id = 7;

Q5

SELECT name, age
FROM people
WHERE gender = 1 ;

Q6

SELECT
  `name`, `email`, `age`
FROM
  `people`
WHERE
  `department_id` = 1
ORDER BY
  `created_at`;

Peopleテーブルの中からname,email,ageカラムを取り出し、
その中でdeparment_idが1であるレコードをcreated_atの時間の昇順に並べている。

Q7

SELECT name
FROM people
WHERE age
BETWEEN 20 AND 29 AND gender = 2
OR age
BETWEEN 40 AND 49 AND gender = 1;

Q8

SELECT name
FROM people
WHERE department_id = 1
ORDER BY age;

Q9

SELECT AVG(age) AS average_age
FROM people
WHERE gender = 2 AND department_id = 2;

Q10

SELECT p.name, d.name, r.content
FROM people AS p JOIN departments AS d
ON p.department_id = d.department_id
JOIN reports AS r
ON p.person_id = r.person_id;

Q11

SELECT p.name
FROM people AS p LEFT OUTER JOIN reports AS r
ON p.person_id = r.person_id
WHERE r.person_id IS NULL;